<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>POD</title>
    <script src="data/index.js"></script>
    <link rel="stylesheet" type="text/css" href="data/index.css">
    <link rel="icon" type="image/x-icon" href="data/icon.png">
  </head>
  <body>
    <nav id="core-nav">
      <img src="data/icon.png"
      alt="Core nav image"/>
    </nav>
    <main id="core-main">
      <iframe
        id="core-main-frame"
        title="Core Frame"
        src="../vici/vici.html"
      ></iframe>
    </main>
  </body>
</html>
